# JTwineGetUpdatedScheduleFromGitHubActions

./: .gitignore  .project  pom.xml  schedule.txt
.github/workflows/: update-schedule.yml
deploy/: index.html  schedule.txt
src/main/java/GmailProjectForGitHubActions/: JTwineScheduleForTodayFromGitHubActions.java
