Today's date: Feb 17
**************** SCHEDULE FOR HIMANSHU JTWINE ACCOUNT ****************
======================================================================
Fetching schedule.....
Discussion 1: Tue, Feb 17, 2026, 2:30 PM IST ==> Dropped
Discussion 1: Wed, Feb 18, 2026, 5:00 PM IST ==> Scheduled
======================================================================
**************** SCHEDULE FOR SUDHANSHU JTWINE ACCOUNT ****************
======================================================================
======================================================================
Fetching schedule.....
No discussions scheduled for today and tomorrow.
======================================================================
**************** SCHEDULE FOR Vprop ACCOUNT ****************
-----------------------------------
Getting Vprop schedule for today....
No discussions scheduled for today in Vprop.
======================================================================
-----------------------------------
Updated at (IST): 17-Feb-2026 10:47:08 PM
