Today's date: Feb 14
================ SCHEDULE FOR HIMANSHU JTWINE ACCOUNT ================
======================================================================
Fetching schedule.....
Discussion 1: Sat, Feb 14, 2026, 3:00 PM IST ==> Not Recommended
======================================================================
================ SCHEDULE FOR SUDHANSHU JTWINE ACCOUNT ================
Exception: no such element: Unable to locate element: {"method":"xpath","selector":".//input[@formcontrolname='password']"}
  (Session info: chrome=144.0.7559.132)
For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.14.0-1017-azure', java.version: '17.0.18'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7c65f4cabf8d99b13f96dace3b77a5bb, findElement {using=xpath, value=.//input[@formcontrolname='password']}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 144.0.7559.132, chrome: {chromedriverVersion: 144.0.7559.133 (7da823b1d59..., userDataDir: /tmp/org.chromium.Chromium....}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:40113}, goog:processID: 2665, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:40113/devtoo..., se:cdpVersion: 144.0.7559.132, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 7c65f4cabf8d99b13f96dace3b77a5bb
-----------------------------------
Updated at (IST): 15-Feb-2026 12:46:25 AM
