Today's date: Feb 13
================ SCHEDULE FOR HIMANSHU JTWINE ACCOUNT ================
======================================================================
Fetching schedule.....
Discussion 1: Fri, Feb 13, 2026, 11:30 PM IST ==> Scheduled
Discussion 2: Fri, Feb 13, 2026, 2:00 PM IST ==> Scheduled
Discussion 3: Fri, Feb 13, 2026, 12:00 AM IST ==> Is a Good Fit
======================================================================
================ SCHEDULE FOR SUDHANSHU JTWINE ACCOUNT ================
======================================================================
======================================================================
Fetching schedule.....
No discussions scheduled for today and tomorrow.
-----------------------------------
Updated at (IST): 13-Feb-2026 12:46:39 PM
