Today's date: Feb 17
**************** SCHEDULE FOR HIMANSHU JTWINE ACCOUNT ****************
Exception: Expected condition failed: waiting for visibility of element located by By.xpath: .//div[contains(text(),'Candidates For Interview')] (tried for 30 second(s) with 500 milliseconds interval)
Build info: version: '4.11.0', revision: '040bc5406b'
System info: os.name: 'Linux', os.arch: 'amd64', os.version: '6.14.0-1017-azure', java.version: '17.0.18'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 144.0.7559.132, chrome: {chromedriverVersion: 144.0.7559.133 (7da823b1d59..., userDataDir: /tmp/org.chromium.Chromium....}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:40321}, goog:processID: 2474, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: linux, proxy: Proxy(), se:cdp: ws://localhost:40321/devtoo..., se:cdpVersion: 144.0.7559.132, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: b0135af45223446bc5fc49abab8de066
======================================================================
**************** SCHEDULE FOR Vprop ACCOUNT ****************
-----------------------------------
Getting Vprop schedule for today....
No discussions scheduled for today in Vprop.
======================================================================
-----------------------------------
Updated at (IST): 17-Feb-2026 08:57:11 PM
