Today's date: Feb 26
**************** SCHEDULE FOR HIMANSHU JTWINE ACCOUNT :- ****************
Discussion 1: Thu, Feb 26, 2026, 5:30 PM IST ==> Scheduled
Discussion 2: Thu, Feb 26, 2026, 4:30 PM IST ==> Scheduled
Discussion 3: Thu, Feb 26, 2026, 12:00 PM IST ==> Scheduled
Discussion 4: Thu, Feb 26, 2026, 11:00 AM IST ==> Scheduled
Discussion 1: Fri, Feb 27, 2026, 12:00 PM IST ==> Scheduled
**************** SCHEDULE FOR SUDHANSHU JTWINE ACCOUNT :- ****************
Discussion 1: Thu, Feb 26, 2026, 7:00 PM IST ==> Scheduled
Discussion 2: Thu, Feb 26, 2026, 3:00 PM IST ==> Scheduled
Discussion 3: Thu, Feb 26, 2026, 2:00 PM IST ==> Scheduled
Discussion 4: Thu, Feb 26, 2026, 12:00 PM IST ==> Scheduled
**************** SCHEDULE FOR Vprop ACCOUNT ****************
-----------------------------------
No discussions scheduled for today in Vprop.
-----------------------------------
Updated at (IST): 26-Feb-2026 08:42:03 AM
