Today's date: Feb 27
**************** SCHEDULE FOR HIMANSHU JTWINE ACCOUNT :- ****************
Discussion 1: Fri, Feb 27, 2026, 5:00 PM IST ==> Scheduled
Discussion 2: Fri, Feb 27, 2026, 12:00 PM IST ==> Scheduled
Discussion 3: Fri, Feb 27, 2026, 11:00 AM IST ==> Scheduled
**************** SCHEDULE FOR SUDHANSHU JTWINE ACCOUNT :- ****************
Discussion 1: Fri, Feb 27, 2026, 8:00 PM IST ==> Scheduled
Discussion 2: Fri, Feb 27, 2026, 4:00 PM IST ==> Scheduled
Discussion 3: Fri, Feb 27, 2026, 2:00 PM IST ==> Scheduled
Discussion 1: Sat, Feb 28, 2026, 1:00 PM IST ==> Scheduled
**************** SCHEDULE FOR Vprop ACCOUNT ****************
-----------------------------------
No discussions scheduled for today in Vprop.
-----------------------------------
Updated at (IST): 27-Feb-2026 05:52:04 AM
